PROPER NAMES

Dacicum bellum, 103, 14.

Decebalus, 124, 7.

Demosthenes, 58, 1 ; 115, 20, 115,
22, oration ὑπὲρ Κτησιφῶντος,
91, 4.

Diana, 6, 8, 111, 22.

Diomedes, 70, 5.

Dionysius, 124, 3.

Domitianus, 3, 2; 3, 19, 5, 7, 8,16;
66, 7, 99,18; 123, 9, 123, 19.

Domitius Afer, 28, 28 ; 29, 4.

Drusus Nero, 39, 12.

Egnatius Marcellinus, 59, 16; 60,

8, 60, 12.
Erucius Clarus, 24, 22.
S. Erucius, 24, 10 ; 24, 13.
Esquiliae, 54, 9. ’

Fabius Iustus, 4, 7.

Fadius Rufinus, 115, 16, 115, 17.

Fannia, 45, 6, 47, 10, 94, 19,
95, 1, 95, 12.

C. Fannius, 70, 8, 71, 6.

Festus, see Valerius.

Frontinus, see Iulius.

Fundanus, 73, 18 3 74, 14; (Min-

icius or Minutius).

Gaditanae (saltatrices), 12, 15.
Galba, 35, 12.

Galla, see Pomponia.

C. Geminius, 8, 28.

Germani, 39, 10.

Germania, 39, 93 39, 11; 39, 13.
Gratilla, 45, 6, 69, 8.

Helvidius, 45, 53 95, 4; 95, 11.

Herennius Senecio, 3, 9, 45, 5,
57, 21 ; 95, 11 ; 100, 11 , 100, 13;
100, 25, 100, 27.

 

ι».
ῐὲ

Hermes, 92, 11 ; 93, 12.
Hipponensis colonia, 116, 14.
Hispania, 26, 19, 41, 8, 86, 22,
Hispellates, 106, 4. [87, 16.
Hispulla, 8, 283 8, 32.

Homerus, 27, 26, 104, 1.

Iavolenussf'riscus, 82, 17; 82, 19.

Illyricum, 48, 7.

Italia, 57, 9.

Italia nostra, 11, 7.

Italicus, see Silius.

Iulius Atticus, 8, 32.

Iulius Avitus, 75, 17.

Iulius Frontinus, 58, 13, 68, 19,
113, 4, 113, 22.

Iulius Naso, 80, 1 ; 81, 1, 81, 3.

Iulius Servianus, 121, 10.

Iulius Valens, 75, 13.

Iunia (virgo vestalis), 94, 20.

Iunius Mauricus, 4, 18, 5, 11;
5, 17, 45, 6, 65, 23; 65, 27,
66, 11.

Iunius Pastor, 14, 15.

Iuppiter, 42, 15.

Iustus, see Fabius.

Iustus, see Minicius.

Laberius Maximus, 124, 6.

Lacedaemonii, 123, 8, 123, 11.

Largius Licinus, 28, 25, 29, 2,
41, 8.

Larius lacus, 23, 27 , 93, 7 3 111, 3.

Laurens, see Laurentinum.

Laurentina via, 30, 4 , 30, 5.

Laurentinum, 6, 19, 17, 18, 29,
23 , 70, 2.

Liburnica, 84, 1.

Licinus, see Largius.

Liviae porticus, 4, 14.

T. Livius, 86. 20.

