282 INDEX.

ἀγάπη, 126, 21. ‚

aorici. Caesaris or Auqusii, 14, 19;
65, 15.

amphitheatre 01 Verona, 91, 8.

andron, 33, 10.

Anti-Caco 01 Caesar, 46, 5.

apotheca, 31, 28.

appeal to Caesar, 125, 20.

applause in theatres, 010, 29,
10.

arch 01 Trajan, 103, 17.

area, 86, 17.

Arsacidae, 124, 7.

assessor-s, 68, 17; 68, 22.

asthma of Elder Pliny, 85, 26.

atrienses, 51, 7.

atrium, 30, 14.

acrium Vestae, 94, 22.

augurs, 21, 13.

augurship, 58, 5.

balineum, 1, 12.

baptisteria, 31, 18.

Basilica Iulia, 28, 83 90, 11.

birthdays, 89, 4.

birthplzice 01 Propertius, 82, 14.

books, form of, 39, 15.

books, multiplication 01 copies,
57, 8.

Caesaris amici, 14, 19.
calculas, 11, 32, 70, 1.
Campania, svaslmro resort, 79, 7.
captatio, 36, 5, 56, 7; 68, 9.
cathedra, 48, 27.

causa libet-alig, 123, 22.
aavamlimn, 30, 19.

Cena, 40, 9; 40, 16.

cenatio, 31, 25.

varachus, 119, 18.

cessio heredioais, 68, 11.

 

IV

chattels 01 tenant liable for rent,
51, 19.

Cicero's villa, 43, 20.

Circense& ludi, 110, 3.

Circus, sactiones, 110, 9.

claque, 29, 10.

charissimi, 101, 2.

clepsydra, 18, 83 77, 19.

01101115 and humble guests, intr.
note to Letter 20.

climacteric, 35, 19.

codicilli, 35, 24 ; 49, 17.

coynomina, 11, 16.

coins, thrown into water, 105, 10.

colonia, 11, 6.

column 01 Trajan, 103, 17.

comedians, 38, 15.

comicia, 80, 13.

commeatus, 73, 14.

consilium iudicis, 68, 17 ; 68, 22.

consilium principis, 14, 19; 65,15.

contest 01 will, 68, 2 ; 68, 21.

Corinthian bronzes, 38, 143 41, 26.

Council 01 the Turbot, 65, 15.

cryptoporticus, 32, 11 ; 118, 21.

cubiculum, 1, 143 16, 16; 30, 26;
85, 4.

cura alvei Tiberis, 72, 15.

cura viarum, 72, 10.

cursus honorum, 39, 6 ; 83, 13.

Cyclopes, 89, 19.

Dacian war-s, Letter 84.

deaconesses, 126, 25.

Decebaliis, a title, 124, 7.

«Memnones, 57, 10.

‹loification of emperors, 101, 6.

delatio, 43, 5; 66, 12.

Denwsthenes, anecdote 01, 115, 22.

(10])011111011011 of Italy, 51, 183
94, 7.

