GRAMMATICAL

indicative present for subjunctive ¹

imperfect, after dum, 5, 11.
induo, construction, 36, 18.
inertia, 5, 25.
infinitive after non dubito, 64, 173

71, 18; 125, 17.
infinitive in subordinate clause of

oratio obliqua, 117, 30.
infinitive with suadere and dis-

suadere, 33, 32.
inhabitare, 34, 10; 98, 4.
z‘npecrat'zmz cupio, 26, 10.
inquietor, 6, 25.
inrezwrencer, 27, 24.
intererat, 61, 4.
interest, 79, 3.
inversion of nomen and coquom-en,

81, 10.
invicem, 126, 16.
invideo, 25, 11.

Ipse, 57, 20.
iterative imperfect, 5, 27.
iterative subjunctive, 8, 17; 47,

19; 47, 23; 81, 13.
iuvenior, 58, 21.
iuxta :parilem 45, 19.

jussive subjunctive, 51, 31 3 79, 1.

lesso, 95, 24.

loco cedere, 16, 27 ; 18, 6.
lonae, 94, 8.

lonqior, 98, 8.

lonqum est, 22, 20.

mannuli, 56, 8.

maryarz'm, 74, 15.

Illarsi, 29, 16.

memini With perfect infinitive, 28,
27; 4Ο,19; 50, 9; 52, 4.

metaphors mixed, 38, 29.

ministrae, 126, 25.

 

modo modo, 44, 2.
moribus (serere, 93, 14.
mortifere, 47, 15.

mox, 30, 19; 86, 12.
multum, ‘very,' 7, 4.

natales, 52, 24.

nv after efficere, 4, 12.

nempe, post-positive, 40, 20.

neologisms, 50, 33 60, 24; 74, 2;
74, 263 98, 4.

nescio cm, 11, 25; 56, 2.

nescio (suis, 12, 14.

nihil (mere, 7, 7.

non for ne, 51, 31.

non alsi, 80, 14.

non quia non, 51, 24.

uon quod, 90, 18.

numeral adverbs, sc. centena
milia, 30, 27 ; 36, 28, 51, 24.

nmaeroszts, 28, 16, 90, 8.

nuper, 44, 7.

oblicum, 33, 16.

officinm. 4, 22.

olim, 7, 83 91, 9.
opistlt(qliwfplzos, 41, 5.

opus est, 118, 7.

oxymoron, 21, 4; 75, 4; 83, 2.

paradox, 10, 9.

parataxis, 24, 7 ; 84, 3.

participle equivalent to protasis,
46, 14.

participle for nomen aqentz's, 31,
22 ; 50, 7 ; 74, 29; 88, 1.

participle used substantively, 14,
1:23 77,11;82,23; 90,9; 11],10.

passive with middle or reflexive
force, 2, 2(l; 26, 133 33, 8; 97,
15; 114,16; 117, 273 119,1.

