PAGE12T] ⁷ NOTEs. LETTER 110 257

23. hetaerias: assocz'acions.

25. ministrae z ‹leaconesses ,· 1116 Latin word is evidently a trans-
lation 01 διάκονος. 11 was 1101 ordinary to examine slaves 10 611611
testimony against! 111611 masters.

26. superstitionem pravam inmodicam: this seems a sudden
burst 01 111631111166, like that 01 1116 ignorant public, after a fair and
temperate account 01 1116 situation. Superstitio was a religion 1101
authorizecl by 1116 Roman state. Μ

31. civitates z in 1116 senso 01 urbes ,· a late 1156 of 1116 word.

32. vicos: villa-‘ses or sinaller towns subordinated, attributi, 10
1116 governinent 01 1116 civitates. ¹

Pago 127. 2. desolata templa: strong evidence of 1116 extent
10 which Christianity had provailed.

4. venire: from veneo, to he sold.

This 161161· and 1116 next are 161611611 10 by Orosius VII. 12, in con-
116611011 with a general mention 01 Τ1“11]’;111’5 11615661111011 01 Christians.

Letter 110. 11111115 roply Trajan 5661115 10 1611156 to enaot any
general 611161 for 1116 6111111111 at large.

8. Actum: course, procedure, metlzod. in excutiendis causis:
in investiyact'nss thre cases.

11. Conquirendi non sunt: Pliny was 1101 10 56611 0111 Christians
in 011161 to bring 1116111 10 11111115111116111; but if they wore duly and
formaily Γ6166115611 1161016 111111, 116 was not 10 116 at liberty 10 0116110011
their violation 01 1116 law.

12. puniendi: 1.6., 101· 1116 nomen ipsum (page 125, 11116 12),-
by 1116 sword.

15. veniam . . . inpetret: 11115 answers 1116 question in 1116 last
letter, deturfflcenicvntiae venia, 616, page 1⁶25, 111165 10 sqq.

16. libelli: 116111511110115, ’1“11]”ογ111αίίο)15.

17. pessimi . . . saeculi: very bad as α precedent, ancl 1101 in
acam-<lance with the spirit of om· (196.

