270

Cornelius Tacitus VII. 20.
ιι

VII. 33.

‘⁶ VIII. 7.

IX. 10.

Curius Severus III. 18.
Erucius I. 16.

Fabatus (Calpurnius) IV. 1.

VI. 30.
VII. 11.
Fabius Iustus Ι. 11
Fabius Valens IV. 24.

Falco, see Pompeius.
Firmus, see Romatius.

Flaccus, see Calpurnius.
Fundanus, see Minutius.
Fuscus

Gallus, see Asinius.
Genitor, see Iulius.

Hispanus, see Baebius.
Hispulla, see Calpurnia.

Iulius Genitor

Iunius Mauricus I.
Iustus, see Fabius.

Lepidus, see Catius.

Macer, see Baebius.
Macrinus VIII.
Marcellinus

Maturus, soe Arrianus.
Mauricus, sce Iunius.
Maximus II.

see Messius.

IX. 36.

III. 11.
14.
18.

17.
V. 16.

11.
VI. 34.
IX. 223.

INDEX. I

80 Maximus, see Nonius.

82 Messius Maximus ΙΙΙ. 20.

85 “ IV. 25.

92 Minutius Fundanus I. 9.

38 VI. 6.
Mustius IX. 39.

12 Nepos ΙΙΙ. 16.

42 Nonius Maximus V. 5.

72 .

76 Octavius II. 10.

ὃς. Paternus VIII. 16.

99

 

34
10
28

88’
60;

25
74
96

 

Paulinus, see Valerius.

Plinius X. 66.
X. 89.
X. 97.
Pompeia Celerina I. 4.
Pompeius Falco I. 23.
IX. 15.
Pontius V. 14.
Priscus II. 13.
VII. 19.
see Cornelius.
Romanus, see Voconius.
Romatius Firmus Ι. 19.
Rufus, see Calvisiirs.
“ Caninius.
‘⁴ Sempronius.
Ruso IX. 19.
Sabinianus IX. 21.
IX. 24.
Sabinus, see Statius.
Saturninus V. 21
3 Sempronius Rufus IV. 22
Senecio, svn* Sosius.
Septicius I. 1.
Clarus 1. 15.
Severus, see Annius.

‘⁴ Catilius.

40
54

66
100

37
57

23

87

105
108
110

16
93
59
24
79

14

94

95'
97

62
52

