INDEX

PERSONS ΤΟ WHOM THE LETTERS ARE ADDRESSED

I

 

'rho Roman figures refer to the letters iu the complete books3 the heavy-saeed figures
to the consecutive numbers os this volume

Albinus VI. 10.
Annius Severus III. 6.
V. 1.

Apollinaris II. 9.
Arrianus Maturus IV. 8.
IV. 12.

VI. 2.

Asinius Gallus II. 17.
‘⁴ ‘² IV. 17.
VIII. 20.

Attius Clemens IV. 2.
Avitus II. 6.
Baebius Hispanus Ι. 24.
Macer III. 5.
Calestrius Tiro Ι. 12.
Calpurnia (uxor) VI. 4.
VII. 5.

Hispulla IV. 19.

Calpurnius, see Fabatus.

Flaccus V. 2.
Macer V. 18.
Calvina II. 4.

68
32
55
22
45
47
63
27
50
89
43
20

17
31

8
65
75
51

56
61
19

 

Celerina, see Pompeia.
Clarus, see Septicius.
Clemens, see Attius.
Corellia

VI

 

269

VII.
Cornelius Priscus III.

Tacitus I. .
IV. 3.
9.
16.
20.

VI.
VI.

Calvisius Rufus 11. 20.
’ III. 1.
ΙΙΙ. 19.

VIII. 2.

IX. 6.

Caninius Rufus 1. 3.
II. 8.

ΙΙΙ. 7.

VII. 18.

VIII. 4.

IX. 33.

Catilius Severus Ι. 22.
' III. 12.
Pauus Lepidus IV. 7.

29
30
39
83
90

21
33
78
84
98
15
35
44

’77
41

48
67
70
71

