10

68 o. PLINI

LIBER QUINTUS.

55. (I.)
C. PLINIUS ANNIO SEVERO SUO S.
11713] Pliny was 111-οιαὶ of his lessacy.

Legatum mihi obvenit modicum sed amplissimo gratius.
Cur amplissimo gratius? Pomponia Galla exheredato filio
Asudio Curiano heredem reliquerat me, dederat coheredes
Sertorium Severum, praetorium virum, aliosque splendi-
dos equites Romanos. Curianus orabat ut sibi donarem
portionem 111611111 5611116 praeiudicio iuvarem3 eandem
tacita conventione salvam mihi pollicebatur. Responde-
bam non convenire moribus meis 11111111 1111111111 11111111 agere
secreto, praeterea non esse satis honestum donare et loeu-
pleti et orbo, 111 summa, 111111 profuturum 61, 51 donassem,
profuturum, 51 cessissem, esse autem 1116 paratum 6611616,
51 111111116 exheredatum 1111111 liqueret. Ad hoe ille *rogo
eognosms) Cunctatus 111111111111 “’ faeiam' iuquam: ‘neque
6111111 video eur ipse 1116 minorem putem 111111111 tibi videor.
Sed 111111 1111116Ὶ memento nou defuturam mihi Constantiam,
51 ita 1111115 duxerit, seeundum matrem 11111111 pronuntiamli,⁹

‘Ut voles* ait: ‘voles 6111111 11111111 aequissimum) 1111111- 1

11111 111 consilium duos quos tune vivims nostra speetatis-
simos habuit, (7‹›1·el]i11111 et Frontinum. His eircumdatus
111 1·111111·11111 111611 56111. ¹Dixit (un-ianus 1111116 111-1) 56 11111111-
bat. Respondi lutus-is 1111111 neque euim aderat 1111115 11111

defunctae 11111111ι’6111 tueretur: 116111116 5011551111 ex consilii

1

[Q

(i

