206 NOTns. LETTER 55 [PAGE 69

11. ex parte quarta: 1110 Falcidian'law 01 Β.0. 40 enacted that
an heir should have 111 least, a clear fourth 01 1110 estate, and that, 1101
111010 1111111 111100-101111115 should be 1011 111 legacies 10 0111015. 11 1110
natural heirs were disinherited 101 110 sufficient reason, they could
contest 1110 will by an 11011011 called querela inofficiosi testamenti.
This could be prevented by leaving 1110111 0110-10111111 of what they
would have received 11 1110 testator had died intestate. Such a fourth
was called the portio quz’tima. Cf. Hunter, Roman Law, Index, un-
der Querela inofficiosi testamenti 7· Quarta Falcidia ,· Portis) legitima.

12. ex asse: to the whole estate. Inheritances and 1101110115
thereos were expressed by 1110 as, or 111111, and 1110 various 11110110115
(unciae) 01 1110 as. Sandars's Justz'm'an‚ Bk. ΙΙ. Τ11. XIV. 5 ; 111111101,
Roman Lazo, page 761.

13. exhausisset: sc. mater, 1110 testatrix.

17. usu cepisse: have acq'nz'red by prescription; two years' ad-
verse possession gave 1110 ownership 01 ι11111110111111105,Ἰ and one year's
possession 1110 ownership 01 1111 011101 things. Res hereditatis, a special
class 01 things, were thus acquired in one year. Pliny does 1101 make
11115 latter 1101111, νὶΖ,, that usucapio hereditatis was 11011001011 111 0110
year. Sandars⁷s Justtnz'an, Bk. 11. Tit. VI. pr.; Gaius II. 54 ; Hunter‚
Roman Lam pages 265 sqq„ 269, 270.

20. tantundem: i.e., as much in 1110110111011 115 Curianus would
gen 110111 each 01 1110 011101 110115; 111111 15, 0110-(111111101 01 what Pliny
had received.

23. anticum: cf. Ep. II. 11. 18, pulchrum et anticum.

24. omnibus : on the abl. plur. 110111. 01 adjectives as substantives7
see note 011 his, page 60, line 14.

27. Neque enim sum, eto: 1111511111νο confession is highly char-
110101151ἰο 01 1110 author.

Page 70. Letter 56. This is 1110 only letter 10 Calpurnius Flaccus.¹
1Ιο was consul suffectus in ΑΛ). 97.

1. turdos: ,field—fares, or tlzruslzfes. They were kept eonfined in
ornithones, and 11111011οᾰ 101 the table. Its was customary 10 send
them as gifts 011 certain days. Martial XIII. 92, says:

Inter aves turdus, si quid 1110 indice certum est,
Inter qzwclrupedes mattea prima lepus.

Varro says they 0051 three <lanarii (1111111111011111) apiece. parem
calculum ponere: macch rin valae, lit„ ‘ place an equal cminter) For
11ιο 1110111011 of using calculi, cf. Class. Ι)101. article Abacus.

