MISCELLANEOUS

shorthand, 40, 29.

siesta, 1, 143 40, 15.

Socratici sermones, 46, 2.

sphaeristerium, 31, 23.

sponsio, 71, 22,

sportula, 28, 8.

stationes, 9, 24; 25, 2.

steering of boats, 84, 10.

Stolo doctrine, equality of bad
deeds, 102, 8.

strigil, 40, 26.

study conch, 37, 12.

style of Seneca's school, 50, 11.

suicide of Elder Pliny not true,
note after Let-ter 70.

Sulla's villa, 75, 4.

Snnday, 126, 15.

supersticio, 126, 26.

swimnnng in sacred river forbid· ι

den, 106, 4.

Tacitus, date of birth of, 96, 16.
tax on inheritanoes, 93, 23.
testsmnentum, 6, 14.

testamentmn Dasumzwss, intr. note

to Letter 20 ; 97, 2 ; 121, 10.
testamentum of slaves, 106, 18.
thrushes, given as presents, 70, 1.
time, division of day, 37, 123 83,

14; 118, 10; division of night,

40, 3; 40, 4.
time allowed for speeohes in

court, 77, 11.
tossa virilis, 6, 13.
topiarii, 51, 7.

 

285

TraJ'an's accession to throne, .
121, 1.

trials of Christians, 125, 6.

tribunes of the plebs, 18, 13 18, 2 ;
18, 11; 24, 15.

triclintmn, 30, 19.

triclinium, arrangement of guests
at table, 115, 16. ’

tnnics, 62, 16.

turificati, 126, 6.

tutor, 21, 10.

unctorimn, 31, 19.
1ιιειιαηῑήο hereditatis, 69, 17.

υὲοιίῃαῖ, 94, 12.
Vergil's tomh, 42, 27.
vestibulum, 32, 9.
Vesuvius, 83, 2 ; 83, 19.
vindemiae, 102, 2.

’ vinea, 32, 4.

violae, 32, 16.
Vulcan, 89, 19.
Vulccmalz'a, 40, 2.

wills, manner of making, 6, 143
36, 14.

Wills of slaves, 106, 18.

windows, glazed, 330, 18.

worship of emperors, 26, 20,
126, 5.

xystus, 32, 16; 111, 14; 118, 21.

zotheca, 33, 1.

