PROPER NAMEs 275

Porticus Liviae, 4, 14.
Priscus, see Iavolenus.
Procula, see Serrana.
Propertius, 82, 143 82, 15.

Quintilianus, 28, 27; 80, 11.

Rectina Tasci, 84, 4 3 84, 8.

Μ. Regulus, ), 1; 3, 9; 3, 13;

3, 173 3, 19; 4, 15; 4, 173
4, 22 , 5, 8; 5, 12; 35, 12 3
35, 243 2,7; 36, 43 36, 11 ;
36, 15 ;36, 24; 56, 1; )6, 43
56, 7 ; 56 ,11; 56, 15, 56, 253
57,1;57, 17, ,24; 57, 27;
77,1; 7 1,5; 78,

Roma, 40 32 ; 48, 9, 49, 19 ;

65, 26, 79, 21 ; 81, 53 97, 17.
Romanus, see Voconius.
Rufinus, see Fadius.

‘⁶ Trebonius.
Rufus, 89, 15.
Rufus, see Calvisius.
“ Cluvius.
“ ‘⁴ Corellius.
‘⁶ “ Curtius.
“ Satrius.

“ ‘⁴ Verginius.

Rusticus, see Arulenus.

Sabina, 59, 1 ; 59, 8.
Sacerdos, see Nicetes.
Satrius Rufus, 4, 25 3 4, 26.
Saturnalia, 33, 19 ; 104, 24.
Saturninus, see Pompeius.
Scribonianus, 48, 7
48, 17.

Secundus, see Plinius.

“ Pomponius.
Senecio, see Herennius.
C. Septicius, 24, 25.

 

;48,8;48,1.5;

 

Serrana Procula, 11, 13 3

Sertorius Severus, 68, 4.

Servianus, see Iulius.

Severus, see Sertorius.

Sextus, see Erucius.

Silius Italicus, 42, 27.

Socratici sermones, 46, 2.

Spurinna, 4, 8 3 4, 133 37, 2 ;
37, 93 38, 25.

Stabiae, 84, 19.

Stoici, 3, 7.

Strabo, see Caecilius.

Suberinus, 90, 19.

Suetonius Tranquillus, 18, 20 ;
18, 25 ; 72, 6.

Susagus, 124, 6.

Syria, 45, 13.

11,14.

Tacitus, see Cornelius.
Terentius, 13, 21.
Tertullus, see Cornutus.
Thrasea, 48, 19; 95, 5.
Tiberis, 56, 16; 107, 9.

Tifernum Tiberinum, 55, 10.

Timo, 3, 16.

Titius Aristo, 16, 2.

Titus, 123, 8.

Tragoedia, 111, 7.

Traianus princeps, 65, 15.

Tranquillus, see Suetonius.

Trebonius Rufinus, 65, 17.

M. Tullius, see Cicero.

Tusci, 55, 7 3 75, 53 112, 11 ;
112,12; 118, 9.

Tusculanum, 60, 20.

Vadimonis (lacus), 108, 25.
Valens, see Iulius.

Valerius Festus, 44, 5.
Valerius Martialis, 53, 23.
Veiento, 66. 2.

