10

118 0. rL1N1

lasciviam et solita ministeria repetisse. Confluebant 10
omnes ad speotaoulum magistratus, quorum adventu et
mora modiea res publiea novis sumptibus atterebatur.
Postremo loeus ipse quietem suam secretumque perde-
bat. Placuit 00011116 interfici ad quod coibatur. Haeo 11
tu qua miseratione, qua eopia deflebis, ornabis, attolles!
Quamquam non est opus adtingas aliquid aut adstruas:
suffieit ne ea quae suut vera minuantur. Vale.

99. (XXXVI.)
C. PLINIUS FUSCO SUO S.

Pliny's mamzer of lzffe ab his Tuscan villa.

Quaeris quemadmodum in Tuscis diem aestate dispo- 1
nam. Evigilo 011111 libuit7 plerumque 01103 horam pri-
mam, saepe 31116, 131·(11115 raro: clausae fenestrae manent.
Mire enim silentio et tenebris ab eis quae avocant ab· 2
(11101115, 61 liber et mihi relictus, 11011 0011105 31111110 56(1
animum 0011115 sequor, qui eadem quae mens vident, quo-

- tiens 11011 vident alia. Cogito, si quid in manibus, eogito

ad verbum scribenti emendantique similis, 1111116 1131101013
1111110 1111113, 111 vel (111110116 vel facile 00111110111 tenerive 110111-
erunt. Notarium voeo et die admisso quae formaveram
(1101οε 31111 rursusque revocatur rursusque dimittitur..
Ubi hora quarta vel quinta (neque 6111111 eertum dilnen- :3
sumque tempus), ut dies suasit, in xystum me vel crypto-
110111011111 00111010, reliqua meditor et (11010. Vehiculum
ass-fendo. 1111 quoque idem quod ambulans aut 1306115.
Ι)111·31 1111611110 mutatione 11153 refecta: paulum redormio,

⁸ (10111 3111111110, 111οΧ orationem Graecam Latinamve 01316 et

intente, 11011 13111 vocis 031153 (1113111 stomachi lego: pari-

