46 0. PLINI

35. (XII.)
C. PLINIUS CATILIO SEVERO SUO S.

Pliny accepts (ιη invitation co dinner.

Venia-ni ad 00113111, sed 13111 1111110 113013001· 311 expedita, 1
sit parea, Socraticis tantuin sermonibus abundet, in his
quoque teneat 11101111111. Erunt 0111013 3111011103113, 111 quae 2
incidere inpune ne Catoni quidem lieuit, quem tamen
U. Caesar ita reprehendit ut laudet. Describit enim eos 3
quibus obvius fuerit 011111 0311111 ebrii retexissent, eru-
buisse: deinde 3111011 ‘putares non 31) 11113 Catonem, sed
illos 3 Catone deprehensos.9 Potuitne plus auctoritatis
tribui Catoni 11113111 31 01111113 quoque 13111 venerabilis erat ἶ)
10 Nostrae tamen 001130 iit-apparatus et inpendii 310 10111110- 4

113 modus 00113101. Neque 0111111 01 311111113 quos vituperare

ne 1111111101 quidem possint nisi ut 31111111 1311110111. Vale.

&1

36. (xm.)

C. PLINIUS VOCONIO ROMANO SUO S.

The Panegsyric is sent to Voconius sor criticism.

Librum quo nuper optimo 11111101111 00113111 gratias egi 1

misi exigenti tibi, missurus, etsi non exegisses. In hoe 2¹
15 (consideres veliin ut pulchritudinem materiae ita 1111110111-
tatem. In 0010113 0111111 1001010111 novitas ipsa intentum
habet, in 1130 nota vulg-ata (11013 311111 01111113; quo fit ut
1111331 otiosus 30011111311110 100101· 1311111111 010011110111 vacet,
in 11113 3111131311010 difficilius est, 011111 sola aestimatur.

20 Atque utinam ordo 33110111 01 transitus et figurae simul 3
31111013,1·1’111111·1 Nan] invenire 1113001310, enuntiare magni-
nvo interdum etiam barbari solent, disponere apte, figu-

