MISCELLANEOUS

deportatio, 95, 10.

depositum, 126, 19.

diaeta, 31, 243 85, 4. ,

Βὶ(ιῑος]113 of Tacitus, 4, 7.

Diomedes's bargain with Glaucus,
70, 5.

disinheriting, 68, 2.

distaste for business,
73, 11.

Pliny's,

division of the empire by Diocle-

tian, 124, 1.
dominus as a title, 121, 8.
dreams, 14, 12; 71, 7.
(szmvz'rz', 65, 18.

elocution, 20, 16.

emancipation of son, 56, 4 3 56, 5.

epistulae of emperors, 123, 8.

equites illustres or slstlenduli,
11, 93 68, 4.

eucharist, 126, 17; 126, 21.

expulsion of philosophers from
Rome, 44, 24.

facticiis in the circus, 110, 9.

Falcidian fourth, 69, 11.

fingers used in calculatffins, 35,
18.

for-gery, 36, 30.

formula (ιᾶ exhibendum, 71, 25.

‘⁴ Fortune favors the brave,''
84, 18.

foundlings, 123, 1.

fractions of an inheritance, 69, 12.

(testatio, 1, 123 111, 13.

glass, panes of, 30, 18.

gloves, 40, 30.

(fravitus, 42, 1.

Greek names for slaves, 92, 11.
guardian, 21, 10.

 

haruspices, 119, 16.

heres, 36, 21.

Hesiod, quoted, 44, 19.

histories of Elder Pliny, 39, 9.

history ‘colored,’ 101, 11.

Horace's Journey to Brundisium,
103, 26.

hour, 37, 12; 83, 14; 118, 10.

hypocauston, 31, 6 ; 31, 20.

iencac'ulmn, 40, 9.

Impietas, 101, 1.

inheritance, acceptance of, 22, 2.
inheritance, tax 011, 03, 23.
intestacy, disgraceful, 22, 9.
z'udz'cium «sinuliwplex, 14, 18.

ins respomlem‘li, 82, 20.

lus crz'zcm liberorum, 27, 3 ; 121, 9.

lucus elcwus, 24, 14 ; 68, 4.

legacies to famous men, 97, 3.

legacies of their freedom to slaves,
59, 2.

legatee, 36, 21.

Zeszes annales, 52, 24.

{eyes tabellariae, 52, 5.

legions, 26, 11.

libelli, 49, 17.

liber, papyrus roll, 9, 27.

linqua Romana, 25, 13.

linteum, 40, 27 ; 85, 21.

literary recitations, 9. 21.

literature, occupatiori of nobles,
9, 20.

literature, rewards of, 54, 1.

locatio conductio, 124, 4.

loeus consularis at table, 115, 16.

Loril Lyttleton's Dialogues of the
Dead, 80, 2.

Lucceius, Cicertsts letter to, intr. ”
note to Letter 82.

