10

0³

5

9

EPISTULARUM III. 19. 51

In his me multa sollicitant, aliqua nec minora deterrent.
Sollicitat primum ipsa pulchritudo iungendi, deinde (111011
11011 111111115 111116 (1113111 voluptuosum posse utraque eadem
opera, eodem viatico invisere, sub eodem procuratore 36

paene isdem actoribus habere, unam villam colere et Γ

0111316, alteram tantum tueri. Inest huic computationi
sumptus supellectilis, sumptus atriensium, topiariorum,
fabrorum atque etiam venatorii instrumenti, quae plu-
rimum refert unum in 10611111 conferas 311 111 diversa 1115-
pergas. Contra vereor 116 511 1116311111111 16111 13111 magnam
isdem tempestatibus, isdem casibus subdere: tutius vide-
tur 11166113 fortunae possessionum varietatibus experiri.
Habet 6113111 111111111111 1116111111113115 5011 caelique mutatio
ipsaque 1113 peregrinatio inter sua. Iam, quod (161111613-
tionis nostrae 6311111 651, agri sunt fertiles pingues aquosi,
constant campis vineis silvis, 111136 materiam et ex ea
reditum 516111 1110111611111 113 513111111 praestant. Sed haec
felicitas terrae imbecillis cultoribus fatigatur. Nam pos-
sessor prior saepius vendidit pignora, 61 1111111 reliqua
colonorum minuit ad tempus, vires in posterum exhausit,
quarum defectione rursus 161111113 creverunt. Sunt ergo
instruendi eo pluris, (111011 frugi mancipiis: nam nec ipse
usquam vinctos habeo nec ibi quisquam. Superest ut
scias quanti videantur posse emi; sestertio tricies, non

(11113 11011 311(111311110 quinquagies fuerint, verum 61 hac ·.“

penuria colonorum et communi temporis iniquitate ut
reditus agrorum sic etiam pretium retro abiit. Quaeris
an 1106 111511111 tricies facile colligere possimus “.’ 511111 (1111-
116111 prope totus in praediis, aliquid tamen 1116116111, 1161·
1110165111111 6111 11111111311; accipiam a socru, cuius arca 111111
566115 36 11163 utor. Proinde hoc te non moveat, si (wiern
non refragantur, 111136 velim 11113111 diligentissime exa-

10

15

20

:50

