272

Attia Viriola, 90, 1.
Attica anus, 115, 21.
Att1cns, see Iulius.
Aufidius Bassus, 39, 20.
Augustus, 106, 5, 123, 7.
Aurelia, 36, 13, 36, 16, 36, 19.
Avidius Nigrinus, 123, 9 , 123, 19.
Avitus, see Iulius.

“ “ Octavius.

Baebius Macer, 60, 6.

Baebius Massa, 100, 12, 100, 26 ,

101, 3.
Baetica provincia, 100, 12.
Baianus mos, 111, 6.
Bassus, see Aufidius.
Bithyni, 123, 3.
Bithynia, 123, 21.
Blaesus, sec Velleius.
Brixia, 11, 6.
Brocchus, see Armenius.

Caecilius Celer, 4, 6.

C. (T'aecilius Strabo, 60, 6 ; 60, 7 ,

62, 24.

Caecina Paetus, 47, 14, 48, 3,

48, 8, 48, 23, 48, 31.
Caclius Clemens, 122, 12.

Cacsar, 24,14,24,16, 43,17, 60,1.

(“. Cacsar, 46, 5.

Cacsar, see Claudius.

(⁷¹avsarcs, 20, 8.

Caesaris amici, 14, 19.

Callidromus, 124, 2.

L. Calpurnius ΓΜ), 235. 11 , 35, 12.

0. Calvisius Rufus, ε), 14.

Calvus, 13, 17, 13, 20.

Camerinus, 3, 11.

Camilliana villa, 80, 7.

Campania, 43, 16, 73, 16 , 711, 7,
86, 14, 80, 7.

INDEX.

 

II

Capreae, 87, 23.

Carsulanum, 2, 15.

Carthago, 07, 20.

Carus, see Metius.

Cato, 46, 4 ; 46, 7 , 46, 8, 46, 9,
54, 20, 57, 21 , 57, 23.

Catullus, 13, 16, 1¹3,-19.

Catullus Messalinus, 66, 4.

Ceres, 110, 16.

Christianus, 125, ’7 , 125, 11 ; 125,
14, 1⁶25, 15; 126, 43 126, 83
126, 9, 127, 0, 127, 13.

Christus, 126, 7, 126, 13, 126,
16.

Cicero, 4, 26, 4, 30, 58, 18.

Circenses (ludi), 110, 3, 115, 7.

Clarus, see Erucius.

Claudius Caesar, 10, 4, 48, 7,
48, 15.

Clemens, see Caelius.

Clitumnus, 105, 4, 105, 23.

Cluvius Rufus, 113, 17 , 113, 20.

Conmedia, 111, 72

Comum, 1, 8.

Cuncurdiac aedes, 60, 10.

Corellia, 62, 23, 64, 7, 92, 13,

· 92, 183 113, 9, 93, IS.

Corellius Rufus, 7, 16, 7, 22, 8,
29, 63, 4, 0⁶13, 11, 68, 11),
03, 1.

Cminthia (aera), 38, 14.

Corinthium signum, 41, 27, 42, ”
133.

C‹›1·11‹1liusTaunus, 21, 2 ; 115, 6,
115, 10.

Curnutus 'l'vrtullus, 64,4, 72, 10,
72, 15, 72,17, 721,14.

Crassus, 3. 11.

Crescens. sve Atilius.

Curianus, sm* Asuuius.

Curtius llnl'us, 07, 13.

