CONTENTS

PAGE

INTRooncnoN . . . . . . . . . , vii
Ι. Life of Pliny . . . . . . . . vii

11. Pliny's Style . . . . . . . . xxvii

111. Manuscripts and Editions of Pliny's Letters . . xl
TEXT . . . γ . . . . . . . . . 1
AssssREVIATIONs IN THE Nonas . . . . . . . 128
NOTES . . . . . . . . . . . . 129
APPExmx Ι. The Clu-onology of the Letters . . ‚ . 259
Appssxmx II. Critical . . . . , . . . 264
Ixmzx OF Pam-oss ADDRESSED lx THE LETTERS . . . 269
INDEX OF PROPER NAMES OCCL‘RmNG η’ THE LETTERS . . 271
INDEX To THE NOTES. Grammatical . . . . . . 276

INDEX To THE NOTES. Miscellaneous . . . . . 281

