GRAMMATICAL

adfectum, 64, 16.

adiutum cupio, 24, 19.

adjective for adverb, 1Ο,’6.

adjective used substantively, 38,
45 58, 10; 60, 14; 64, 20; 69,
24 ; 80, 4 ; 88, 20 ; 93, 25 ; 107,
18 ; 108, 13.

αιῐῑωςῖιιίο, 36, 8.

adnotatio, 96, 12.

adverb as adjective, 6, 4 ; 39, 13.

aecum, spelling, 5, 203 18, 21.

aliis super αίία, 124, 19.

alioqui, 24, 12.

alius ε alcer, 26, 17.

aliquod in negat-ive sentence, 126,
17.

an, 14, 133 18, 12.

(m, fornum, 17, 25.

anastrophe, 18, 12 ; 105, 8.

antimetabole, 23, 13.

ἅπαξ λεὙόμενον, 37, 7.

apollosis, with protasis implied,
85, 6, 88, 4.

ἀπὸ κοινοῦ, 87, 15.

aj‘ujssiopesis, 85, 31.

aposphragisma, 124, 16.

assonance, 4, 10 ; 83, 9.

asyndeton, 16, 27; 20, 22; 42, 5;

73, 12; 80, 31.
αἱ, 54, 25; 78, 14.
actentc'us, 48, 24.
attraction of relative, 21, 23.

beneficio, 53, 7.
brachylogy, 21, 7.

capitaliter, 3, 15.

castiqatorz'm, 74, 26.

cedere, construction, 93, 9.

characteristic clause, 5, 5; 9, 17 3
9, 21.

277

“ chiasmus, 90, 12.

choliambi, 72, 3.

citra z sine, 20, 14.

clarissimus, 101, 2.

cogsere ἰη ordinem, 18, 2.

comparison of participial adjec-
tives, 3, 3.

conditoria, 82, 6.

constare, c‹.›nst1·uction, 51, 16.

corripere viam, 55, 18.

cryptoporticus, hybrid word, 32, 11.

cultros, 99, 9.

cum ⁴ inverszmn,⁷ 8, 31 ; 14, 15.

cnm with perfect indicative, 28,
18 3 93, 6.

cum With subjunctive after tum,
45, 13.

custodia with objective genitive,
100, 17.

custodire, 52, 113 59, 10.

custodite, 74, 2.

date, 83, 13.

dative, ethical, 3, 19.

dative of agent, 51, 18; 61, 31;
98, 4.

dative of person judging, 97, 1.

dative of purpose, 38, 23 ; 66, 27.

dative of separation, 84, 6 ; 95, 7 3
109, 23.

dative with inerrare, 6, 8.

dative with sz'mz'lz'S, 28, 6 ; 45, 15 ;
84, 28.

diininutives, 19, 4 ; 34, 12 ; 35,
24; 36, 11 ; 81, 13.

doceri, 98, 13.

dominus, 121, 8.

doner: with subjunctive, 117, 14.

dotem ‹Nem-e, 22, 7.

duetus for adductus, 22, 3.

ἱ (Ima, ‘as,⁹ 20, 18.

