166 NOTES. LETTER 27 [PAGE 30

For description and illustration, see Class. Dict„ article Donnes.
frugi nec tamen sordidum :ffplaz'n buc nobmean. (Mehnoth.)

15. porticus: ‹Jloz'sceiu in D litterae similitudinem: 501118
manuscripts and some plans have Ο instead 01 1). Ρ1·. ὣ B. explain that
there were two D's, thus: (11), with the area between3 taking one Ι),
and understanding the shape 115 semicircular, which seems most rea-
sonable, we cannot determine whether the straight side was 111 110111
01· rear.

16. festiva: this may 11181111 cheenncl or lmndsome.

18. specularibus: panes either 01 glass, which was in 1158 before
this (11118, 01 01 1111011 or 11110 (Iapis specularis), which could 118 split
into very 111111 5118815. Cf. Pl. Nat. Hisc. XXXVI. 22; Martia] VIII.
143 Juvenal IV. 21. imminentibus: overlnznfflny. muniuntur:
the subject is porticus.

19. contra medias z fizcinq the middle osia· 1.8., 01 1118 porticus,
11118 15. cavaedium hilare: clzeenfuz inne)- com-5, either because
01 its 11800111110115 or its 1111111111111108 01 light, 115 11 was open to the sky
in the 0811118, being either 11 kind of second acrium or 11 peristyle
(court, surrounded by columns). In its earlier 1158 cavaedium appar-
ently z (cirtam, 11111 later, 115 11011585 grew larger 111111 111018 elaborate,
it (lesignated 11 second open 011111111181· or court, meaning, in general,
1118 open interior 01 1118 house. Cf. Magoni), cited above. mox z
(ῐθῖηιῖα post-Augustali. triclinium: ιῖῖ)ι.ι”ησ-νο01η; 588 011155. 1)101.
for description 111111 plan.

20. Africo: the S.W. wind.

21. fractis iam, eto: only by the spray of 1118 spent mares.
(Cowan.)

22. valvas: soldius] ‹lom-s, with two leaves.

24. prospectat: notice the variety 01 expressions in the context
101· ‘vicw,' ι0111111011,7 ‘prospect'3 it 11115 118811 1811111111811 that 1110
Romans took infinite 11111115 10 secure beautiful views from 111811· 11011585,
and 111111 111811· chief enjoynient 01 natural b‹›auty was through their'
windows. a tergo: 1118 visitor 1041111115,Υ 0111 to 5811 wouhl have
behind him 1118 1101-110115 01 the villa already described. ἨΠ-1111111·
111-0111111, 118 would 588 1118111 111 1118 reverse 011181, 115 they 1118 here
8111111181111811.

26. retractius paulo: a little further back· ,· 1.8., 1101 projecting
as 1110 ινι”(·ἶιή,ίιι11ι «lid. cubiculum: not 11 1181110010, 11111 a salon
or willan—aminsa-roam-

27. orientem, occidentem: 1.8., 111 winter SE. and S. W. The
allusions to the 51111 111 511011 00111180110115 111-8 very frequent; 01. infra,

