PAGE102] v NOTES. LETTER 83 237

27. fidem: ilie obliyation.

Pago 101. ].. implesse: zeugma3 fulflHed (fldem), vented (emna-
ricialinem). impietatis reum postulat: accuses of (lisloyalcgs,·
charges with reflecting on the emperor hythe 16110651 which he had
made. Massa was 11 notorious favorite 01 Domitian. Note the new
sense 01 impieta& disloyalty to the person 01 1116 emperor, acquired
in the imperial age. Horror omnium: 50. fait.

2. clarissimi: 11115 adjective was becoming stereotyped; in the
later empire, it 15 1116 16611016111 designation 01 a certain 61115510 1116
civil hierarchy. It 15 11616 1116 11116 ota consul 3 111 Ep. IX. 13, 19, 01
11 consular.

3. ne mihi . . . obiecerit: eliac lie lead exposed me to 1116, suspicion
of confusion.. Whatever derivation we 11550016, praevaricatio 15 461001(-
6(111655,’ especially that 01 1111 advocate who betrays 1115 client through
an unam-standing with the opposite party. Pliny 11565 1116 word 11150
111 Epp. I. 20. 2, and III. 9. 34.

6. Divus: (Zeafiod. Very bad emperors, 66111610, Domitian, do
not enjoy this 110511111100115 11116 111 history. Nerva: 116 spent some
time 111 exile under Domitian. privatus quoque: 16, 1161016 116
became emperor. attendebat: used io take an interest in.

9. simile antiquis: 11115 phrase in Pliny 15 complimentary3 61.
Epp. lv, 3. 1 ς V. 14. 3.

11. non exigo ut excedas: the sentence 5661115 10 iinply a good
deal, indirectly, 115 10 1116 manner in which history was 660101’6(1.’
But 11115 demand 15 decidedly more modest 1111111 (11661015 111 1116 letter
already cited. Pliny 15 11 5111111161· man than 1115 exemplar, even in
vanity.

13. egredi: the 1156 01 11115 verb with the accusative 15 mainly
post-Classical, but it 15 found in Caesar and Sallust3 61. page 87, 11116 6.
honeste iactis veritas suflicit: 61. 1116 remark 01 Verginius 10 Clu-
vius, page 113, 111165 20-22.

BOOK VIII

Page 102. Lettel' 83. About C. Calvisius Rufus, see introductory

note 10 Ep. II. 20.
2. vindemias: Masson thinks 111111 111656 were 1116 parts 01 1116
vintage receiVed from tenants 115 rent3 cf. Ep. IX. 37. 3.
3. certatim: at auctiva. pretium: a Md, 11 accusative, obJ'ect

01 ἱηυίίαὺαι, 01 ίὴρρνῖσρ, 11 nominative, subject of invitabat.

