278

eqo ille, 5, 23.

eyredzss, transitive, 87, 63 101, 13.

ellipsis, 77, 153 86, 123 93, 20;
99, 2453 100, 26; 107, 4; 115,
18.

eloquentius, 50, 3.

enim, in third place, 7, 5.

epistolary imperfect, 79, 8 ; 96, 6.

epistolary perfect, 46, 14; 53, 10.

epistulae with singular meaning,
70, 3; 93, 11.

estate in country designated by
adJ'ective in masculine plural,
29, 163 55, 7: 75, 53 112,11;
118, 9.

estate in country designated by
adJective in neuter singular, 29,
23 ; 42, 27 ; 59, 20.

et quidem, 5, 24.

etiam, 16, 27; 20, 223 26, 13 42,
5; 73, 12 ; 80, 31.

eciam, ‘yeS,' 23, 10; 61, 1.

excedere, transitive, 43, 26 ; 107, 9.

expresse, 27, 25.

finire, 7, 19.

formulam accipere, 71, 25.

future perfect subjunctive, 95,
27.

generalizing clause, 33, 253 57,
1·2; 81, 133 108,16.

genitive a11›p‹1›siti‹r›nal, 55, 10.

genitive objectivc, 119, 21.

genitive obJ'ective with certus, 84,
23.

genitive objective with custodia,
100, 17.

genitive of quality, 32, 11 ; 78, 25.

genitive of quality attached ‹li-
rectly to pcrsmi, 37, 18.

INDEX.

 

III

genitive of quality predicative,
40, 4.

genitive of that for which in-
tended, 1, 14; 33, 6.

genitive, partitive, 87, 24.

genitive, partitive, With neuter
adjective, 2, 9 ; 99, 11 ; 103,18.

genitive, partitive, with neuter
pronoun, 8, 17; 49, 15.

genitive with totus, 74, 20.

gerund, genitive of definition, 68,
16.

gerundive, dative, 21, 16.

gerundive, used substantively‚ 83,
9.

yicbernacula, 84, 10; 121, 3.

hendecasyllabic verse, 54, 11; 71,
22.

hendiadys, verbal, 69, 4.

here. or heri, 28, 13.

hexameter, accidental, 72, 21.

historical infinitive, 87, 23 ; 98, 20.

hora, 83, 14 ; 86, 25.

hypallage, 88, 25.

hyperbaton, 104, 25.

hyperbole, 35, 2.

iam . . . iam, 98, 23.

idolon, 98, 2.

mitur, first in sentence, 15, 14.

ille, eqo, 5, 23.

imaffl‘nor, 11, 27 ; 71, 9.

in omitted, 4, 233 57, 43 87, 123
98, 153 99, 7; 109, 28.

in maius, 119, 17.

in mellus, 119, 17.

inde, 92, 3.

indecem, 37, 7.

indefinite subject, 23, 14 3 97, 27.

indicative after aderant qui, 88, 12.

