280

perfect indicative With (ncne, 28,
18. ”
perfect infinitive with memz'nz',
28, 27; 40,19; 50, 93 52, 4.
perfect subjunctive with quast,
59, 14.

persaepe, 47, 21.

personification, 97, 16.

personification, inforlnal, 1, 83
11, 29; 31, 303 86, 26; 87,
10.

Phalaecian metre, 54, 11 ; 71, 22.

phantasmata, 97, 9,

planus, 8, 5.

plenus annis, 21, 4.

plerique, 10, 13.

plural, ‘generic,' 54, 20.

plures, 11, 31.

posteri, 11, 31.

postquam witli iterative sense, 6,
19.

postquam with present tense, 72,
16.

potentia] subjunctive referring to
past, 18, 3.

praecursoria, 60, 24.

praesumo z praecipio, 25, 27 ; 38,
22 ; 82, 7.

pregnant sense, 41, 1.

proposition and noun used ad-
joctively, 23, 19, 44, 22; 87,
16.

present for future 111 protasis, 24,
16.

progressive action, 84, 14.

prolepsis, 67, 16.

pronouns, adjective, used sub-
stantivcly, 60, 14 3 64, 203 118,
12.

prorsas, 90, 15.

INDEX.

 

ΙΙΙ

quae, confusion os antecedent, 7,
18.

quam, ‘how,' for ut, 6, 10; 57, 1.

quam :postquawm 90, 5.

quamquam, corrective, 106, 11.

quamquam, with adJ'ectives,
nouns, or participles, 8, 23 8,
18; 42, 113 63,·2:3; 84, 213 85,
12.

quamquam with subjunctive, 27,
43 100, 6; 106, 22.

quamvis coneeding facts, 5, 3;
60, 8 ; 77, 3.

quasi, apologetic, 23, 16.

qnasi z sicut, 13, 193 60, 24.

quatenus z quonlam, 44, 15.

qai z qualis, 73, 1.

quicumque z quivis, 18, 7.

quiritatus, 88, 5.

quotiens, With iterative subjunc-
tive, 8, 17.

ratio constat, 5, 203 6, 10; 22,
19.

relicum, 40, 8.

relincunt, 106, 20.

repetition of verb, 6, 11.

repetition of word, 95, 19; 98, 8.

repraesentatio, 85, 6.

resumo, 34, 17.

sanctus, 121, 1.

sane, 28, 14.

scazontes, 72, 3.

second person in general sense,
23, 14 3 97, 27.

secuntur, 28, 6.

sequence after historica] present,
98, 25.

sescenti, 12, 12.

si minus, 2, 3.

