10

104 0. PLINI

mitigetur. Praeterea, si datur Homero et mollia vo-
eabula et Graeca ad levitatem versus contrahere, exten-
dere, 11111001010, our tibi similis audentia, praesertim non
delicata sed 11000553113, 11011 detur? Proinde 11110 vatum
invocatis dis, et 111101· 005 11150 0111115 105 011013 consilia
dicturus es, immitte rudentes, pande vela, 30 siquando
alias, toto ingenio vehere. Cur 0111111 11011 ego quoque
poetice 011111 110013 ‘2' Illud iam 1111110 113015001·; 11111113
quaeque 111 absolveris, mittito, 11111110 0113111 31110 quam
absolvas, 510111 0111111 100011113 01 1111113 01 31111110 similia
nascentibus. Respondebis non posse perinde carptim
111 contexta, perinde 1110011313 11130010 111 effecta. Soio.
ltaque et 3 1110 3051111131111111111· 111 0001113, 51100131111111111
111 membra extremamque limam tuam opperientur 111
50111110 1105110. Patere 1100 1110 5111101· 001013 11311010 31110-
115 1111 pignus ut ea quoque norim quae nosse neminem
velles. In summa, 1101010 fortasse 50111113 1113 magis
probare laudare, quanto 1113 tardius cautiusque, sed
ipsum te magis amabo magisque laudabo, quanto celerius
01 incautius miseris. Vale.

85. (VH.)

C. PLINIUS TACITO SUO S.
Tacitus 11115 senc one os his booles ιο Pliny sor cricicism.

Neque ut magistro magister neque ut discipulo 1115011111-
1115 (510 0111111 50111115), 5011 111 discipulo magister (nam tu
magister, ego eontra, 3111110 adeo tu 111 5011013111 revocas,
ego 31111110 Saturnalia extendo) librum misisti. Num po-
tui longius hyperbaton faeere atque 1100 ipso probare 011111
esse me (1111 11011 1110110 magister tuus sed 110 discipulus
quidem debeam 11101 ⁸? Sumam tamen personam magistri

‘Lu

(5

7

[Ο

