10

15

20

25

14 C. PLINI ’

hortor 01 moneo. Neque enim debet operibus eius obesse
quod vivit. An si ’111101 eos quoe numquam vidimus
floruisset, 11011 solum libros eius verum etiam imagines
requireremus3 eiusdem 1111110 honor praesentis 01 gratia
quasi satietate languesoib? Ab 1100 pravum malignumque
est, non admirari hominem admiratione dignissimum,
quia videre, adloqui, audire, complecti, 1100 laudare 1011-
111111 verum 0110111 amare contigit. Vale.

13. (XVIII.)

C. PLINIUS SUETONIO TRANQUILLO SUO S.

Suetonius z's (ΠΨ-1110111131 α dream. Pliny reassures him from his
own efflei-leuce.

Seribis 10 perterritum somnio vereri 110 quid adversi 111
00110110 patiaris, rogas 111 dilationem petam 01 1100011103
dies, certe proximum, excusem. Difficile est, sed expe-
riar: καὶ γάρ τ’ ὄναρ ἐκ Διός ἐστιν. Refert 10111011 eventura
soleas 011 (1111110110 somniare. Mihi 101111101111 somnium
meum istud quod times 111 egregiam 0011011001 portendere
videtur. Susveperam eausam 111111 Pastoris, 011111 mihi
quieswuti visa est socrus mea advoluta genibus 110 uge-
rem obsevraro. Et 010111 aeturus adulescentulus 01111110,
010111 111 quadruplici iudi0i0, 010111 eontra potentissimos
vivimus 0111110 etiamn 00000115 amicum 111100 singula
excutere 1110111010 mihi post 10111 triste somnium pote-

10111. Egi 10111011 λογισάμενος illud
εἷς οἰωνὸς ἄριστος ἀμύνασθαι περὶ πάτρης.

Nam 1111111 1101110 01 si quid 0011110 fidos videbatur. I'ro-
spere vossit. 0111110, 01101) 1110 aetio mihi :iures hmuinum,

1110 1011110111 famae 1101010011. Proinde dispice 011 111 11111)-

8

9

1

0

a

3

4

5

