284 INDEX.

ludi Circenses, 110, 3.
ludi Romani, 110, 3.

maiestas, 48, 19.

Illanes, 83, 13.

manumission of slaves, 106, 15.

marriagcs of Pliny, 122, 6.

Martial, epigrams quoted, 48, 3 ;
54, 11. ·

mile, Roman, 37, 13.

milestoncs, 30, 6.

lnortgage, 94, 9.

Mundus, 83, 13.

Natural History of Eleler Pliny,
39, 20.

naval staticus, 83, 13.

Noricum, conquest of, 39, 13.

uota, 23, 8.

notae Tironianae, 118, 18.

notarius, 40, 29; 118, 18.

officinm, 4, 22.
orators, ‘made up' for appear-
ance in court, 77, 5.

paedassossz', 73, 26.

paedasmssium, 99, 13.
Paneygfrz‘cus, 46, 13 ; 49, 4 ; 49, 9.
panthers, 01, 16.

poni-Is, 74, 15.

peculium of slavus, 106, 18.

pet animals, 56, 10.

philossmhers, expelled from
Rome, 44, 24.
philosophers, their costumc,

16, 22.
poenis attributed to Spurinna,
37, 2; 38, 4. ’
poenis of Silius Italicus (esp.
Punica), 42, 27 ; 43, 13.

 

IV

pontefex maximas, 94, 21.

porticus, 30, 15.

porticus Liviae, 4, 14.

portio leyitz'ma, 69, 11.

portmits, 57, 3.

practical joke, 99, 13.

praeceptores, 73, 26. ¹

praefectus classi, 83, 13.

praeiudicium, 68, 6.

pact-ertatem, 60, 27.

praetors, 03, 5.

prandiam, 40, 9.

procurator, 41, 7.

Propertius⁷s birthplace, 82, 14.

property qualifications, 15, 13;
15, 16.

public gaules, 91, 11 ; 93, 5.

public funeral, 20, 2.

public resorts, 9, 24 3 25, 2.

picgsz'tlares, 5, 27.

puns, 28, 103 28, 12.

quadruplex indictum, 66, 18, 00,
6; 90, 15.

quaestor, 100, 22.

querela inofficiosi testamenti, 90,6.

quinqueviri, 21, 16.

Raetia, conquest of, 39, 13.
recitationes, 9, 21.
recuperatores, 53, 8.
releyatio, 23, 193 95, 10.
rescript of emperor, 122, 1.

salutatio, 25, 63 46, 3.
Saturnalia, 33, 19.
sclmlastiva lem, 36, 12.
schools, 62, 11.
scrinium, 99, 19.
servas publicus, 94, 9.
siloes, 83, 17.

