MISCELLANEOUS

si mm, 37, 15.

si omitted, 8, 21.

signum loco, 98, 32.

simple verb for compound, 86,
15.

singular in collective sense, 54,
193 105, 7; 105, 20.

sponte, without possessive adjec-
tive, 43, 6.

slissmosus, hybrid word, 3, 8.

studeo, 26, 21 ; 60, 27; 83, 16.

studeo, with dative and accusa—
tive, 54, 14.

studia, 24, 1 ; 49, 24 ; 66, 28.

subinde, 9, 25.

subjunctive after iubere, 87, 25.

subscribere licem, 69, 2.

substantive clauseS, 68, 12 ; 73,
16; 74, 16; 81, 7; 99, 23; 118,
7 ; 119, 24.

sui for sua, 105, 12.

sulpuris, 85, 24.

super z inter, 40, 16 ; 66, 10, 116,
11.

 

281

superlative in relative clause, 68,
18.
suus, 49, 8.

tamquam, introducing substantive
clause, 71, 13.

tener, 32, 4.

cocus with genitive, 74, 20.

Tusci, 75, 5; 112, 113 118, 9.

uc, ‘aS,' ‘as being‚' 93, 1 ; 94, 5.
uc nihil = ne quid, 62, 10.

ut . . . non, final, 119, 12.
utcumque, 70, 14 ; 88, 26.

vacare z curare, 6, 20.
valetudo, 8, 63 8, 253 16, 2.
velim, 119, 24.

verum etiam, 14, 8.
viderint, 25, 21.
voluptuosus, 51, 3.

zeugma, 9, 4; 33, 21 ; 101, 1.
zotheca, 33, 1.

IV

MISCELLANEOUS

MATTERS OTIIER THAN GRAMMATICAL TREATED IN THE NOTES

 

References are by page and line of text treated in the notes.

 

abdication of office, 18, 13.

academie character of the letters,
113, 3.

acceptilatio, 22, 11.

(ceca publica, 100, 7.

actor publicus, 94, 9.

ad exhibendum formula, 71, 25.
adlectio, 11, 10.

adsertio libertatis, 123, 22.
advocati, 16, 25.

aedes Concordiae, 69, 10.
(cerarium, 72, 26.

