EPISTULARUM 1v. 12. 59

46. (X.)
C. PLINIUS STATIO SABINO SUO S.

The known wishes of α testacrz'oe are to be fnlfilled, even is not ‹lzcly
emon-essm. ⁴

1 Scribis mihi Sabinam, quae nos reliquit 116161163, Modes-
tum servum 31111111 nusquam 11116111111 6336 111331336, 61116111
tamen sio adscripsisse legatum ‘Modesto (1116111 liberum

2 6336 111331.’ Quaeris 1111111 sentiam. Contuli 611111 peritis
iuris. Convenit inter 01111163 1166 11116111116111 11611611, quia 5
11011 sit dat-a, 1160 legatum, quia servo 3110 dederit. Sed
mihi manifestus 61101· videtur, ideoque puto 1101113, quasi
scripserit Sabina, faciendum 1111011 ipsa 30111131336 36

3 eredidit. Confido accessurum te sententiae 1116116, cum
religiosissime soleas custodire defunctorum voluntatem, 10
quam bonis 1161611111113 intellexisse pro 11116 est. Neque
enim minus apud 1103 honestas quam apud alios 116663-

4 sitas valet. Moretur ergo in libertate 31116111111113 nobis,
fruatur legato, quasi omnia diligentissime caverit. Ca-
vit 6111111 quae 116161163 116116 elegit. Vale. 15

47. (XII.)
C. PLINIUS MATURO ARRIANO SUO S.

A scrupulous quaestor.

1 Amas Egnatium Mareellinum atque 61111111 1111111 saepe
commendas: amabis magis commendabisque, si eogno-

2 veris 61113 reeens faotum. Cum in provinciam quaestor
exisset scribamque 11111 sorte obtigerat ante legitimum
salarii tempus 61111313361, 1111011 1111161161111, 3611116611111111113 20
3 inteilexit 61] statuit subsidere. apud 36 11011 opor-tero. lta-

