PROPER NAMES

Severus, see Curius.
Sosius Senecio
Statius Sabinus

Ι. 13.
IV. 10.

Suetonius Tranquillus I. 18.
V. 10.
Sura VII. 27.

Tacitus, see Cornelius.
Tiro, see Calestrius.
Trajanus

sessa*

9
46
13
58
81

101
102
103
104
106
107

Trajanus X. 06.
Tranquillus, see Suetonius.

Valens, see Fabius.
Valerianus II. 15.
Valerius Paulinus IV. 16.
VI. 3.
Ι. 5.
11. 1.
III. 13.
VI. 15.
VI. 33.
VIII. 8.
IX. 7.

Verus
Voconius Romanus

PROPER NAMES OCCURRING IN THE LETTERS

 

The references are by page and line os the text.

Achaei, 123, 9.

Achaia, 108, 19.
Acilianus, see Minicius.
P. Acilius, 11, 16.
Aegyptos, 108, 19.
Aemilia via, 72, 10.
Afer, see Domitius.

 

Africa, 44, 63 97, 13; 97, 163

116, 14.
Africanae (ferae), 91, 16.

Africus (ventus), 30, 20 3 32, 19.

Alsiensis villa, 81, 9.

Amerina praedia (Fabam), 108, 23.

Anio, 107, 16.
Annia, 1223, 7.
Aprilis mensis, 9, 21.

Appuleius, 124, 1.
Aristo, see Titius.

271

109

26
49
64

18
36
69
73
86
91

Armenius, Brocchus, 123, 10; 123,

19.
Arpinae chartae, 54, 16.

Arria, 45, 6 3 47, 10 3 48, 10.

Arrionilla, 3, 16.

Artemidorus, 44, 21 ; 45, 12.
3, 6 ; 3,

Arulenus Rusticus, 3, 5 3
17311, 13 423, 53 69, 9.
Asia, 43, Τ ; 108, 19.

Asudius Curianus, 68, 3; 68, 5;

Athenae, 97, 253 98, 12.
Athenodorus, 98, 12.

68, 203 00, 1 ; (39, 93 0¹9, 21.

Atilius Crescens, 7, 6 3 27, 24.

